# Blazinga

./: Blazinga.Samples.styles.css  Blazinga.Samples.styles.css.br  Blazinga.sln  README.md  index.html  index.html.br
.github/workflows/: deploy-gh-pages.yml  publish.yml
Blazinga.Samples/: Blazinga.Samples.csproj
Blazinga.Samples/Pages/: Home.razor
Blazinga.Samples/Properties/: launchSettings.json
Blazinga.Samples/Resources/: EnumsRes.Designer.cs  EnumsRes.resx
Blazinga.Samples/wwwroot/: index.html
_content/Blazinga/: Blazinga.c8iy2hmi0i.bundle.scp.css  Blazinga.c8iy2hmi0i.bundle.scp.css.br  Blazinga.qi7k4h3q9z.bundle.scp.css  Blazinga.qi7k4h3q9z.bundle.scp.css.br
_content/Blazinga/js/: theme.js.br  (+1 more)
_framework/: Blazinga.3dc1nlkmvt.wasm  Blazinga.3dc1nlkmvt.wasm.br  Blazinga.3xfw94zdv8.wasm  Blazinga.3xfw94zdv8.wasm.br  Blazinga.8gj2cnu9sz.wasm  Blazinga.8gj2cnu9sz.wasm.br  Blazinga.Samples.1k0z4wlwif.wasm  Blazinga.Samples.1k0z4wlwif.wasm.br  Blazinga.Samples.7b5fm43sn7.wasm  Blazinga.Samples.7b5fm43sn7.wasm.br  Blazinga.Samples.80psmhuekz.wasm  Blazinga.Samples.80psmhuekz.wasm.br  Blazinga.Samples.9x2fw2jmf1.wasm  Blazinga.Samples.9x2fw2jmf1.wasm.br  Blazinga.Samples.g70qf5hign.wasm  Blazinga.Samples.g70qf5hign.wasm.br  Blazinga.Samples.inici2t9d7.wasm  Blazinga.Samples.inici2t9d7.wasm.br  Blazinga.Samples.k9f94xtmuc.wasm  Blazinga.Samples.k9f94xtmuc.wasm.br  Blazinga.Samples.lmeqmqsd7t.wasm  Blazinga.Samples.lmeqmqsd7t.wasm.br  Blazinga.Samples.mzbm5fdj2b.wasm  Blazinga.Samples.mzbm5fdj2b.wasm.br  Blazinga.Samples.oek9asudjo.wasm  Blazinga.Samples.oek9asudjo.wasm.br  Blazinga.Samples.qr37d4jq0s.wasm  Blazinga.Samples.qr37d4jq0s.wasm.br  Blazinga.Samples.uh5fjiul4v.wasm  Blazinga.Samples.uh5fjiul4v.wasm.br  Blazinga.Samples.urjas3i9us.wasm  Blazinga.Samples.urjas3i9us.wasm.br  Blazinga.Samples.w8svc9dyc7.wasm  Blazinga.Samples.w8svc9dyc7.wasm.br  Blazinga.Samples.wasm  Blazinga.Samples.wasm.br  Blazinga.Samples.xkufgwitk4.wasm  Blazinga.Samples.xkufgwitk4.wasm.br  Blazinga.a2fyt9reok.wasm  Blazinga.a2fyt9reok.wasm.br  (+114 more)
_framework/fr/: Blazinga.Samples.resources.13tx3tfgcf.wasm  Blazinga.Samples.resources.13tx3tfgcf.wasm.br  Blazinga.Samples.resources.1xeqn6x9pz.wasm  Blazinga.Samples.resources.1xeqn6x9pz.wasm.br  Blazinga.Samples.resources.6z16n0rlnu.wasm  Blazinga.Samples.resources.6z16n0rlnu.wasm.br  Blazinga.Samples.resources.90ovv7t2bi.wasm  Blazinga.Samples.resources.90ovv7t2bi.wasm.br  Blazinga.Samples.resources.97vyr9kt9t.wasm  Blazinga.Samples.resources.97vyr9kt9t.wasm.br  Blazinga.Samples.resources.gnsv277z02.wasm  Blazinga.Samples.resources.gnsv277z02.wasm.br  Blazinga.Samples.resources.i4b3n12oft.wasm  Blazinga.Samples.resources.i4b3n12oft.wasm.br  Blazinga.Samples.resources.n9ycvuok5a.wasm  Blazinga.Samples.resources.n9ycvuok5a.wasm.br  Blazinga.Samples.resources.qjq5zxru2v.wasm  Blazinga.Samples.resources.qjq5zxru2v.wasm.br  Blazinga.Samples.resources.tp8qeiwdri.wasm  Blazinga.Samples.resources.tp8qeiwdri.wasm.br  Blazinga.Samples.resources.vloasg0d3k.wasm  Blazinga.Samples.resources.vloasg0d3k.wasm.br  Blazinga.Samples.resources.wasm  Blazinga.Samples.resources.wasm.br  Blazinga.Samples.resources.xnltk5x20p.wasm  Blazinga.Samples.resources.xnltk5x20p.wasm.br  Blazinga.Samples.resources.yelhwhlv7c.wasm  Blazinga.Samples.resources.yelhwhlv7c.wasm.br  (+4 more)
js/: theme.js.br
src/: Blazinga.csproj
src/Blazinga/: Blazinga.csproj  README.md  _Imports.cs  _Imports.razor
src/Blazinga.Samples/: App.razor  Blazinga.Samples.csproj  Program.cs  VersionHelper.cs  _Imports.cs  _Imports.razor
src/Blazinga.Samples/Components/: CultureSwitcher.razor.cs  GitHubSourceLink.razor  GitHubSourceLink.razor.cs  SidebarButton.razor  SidebarButton.razor.cs  ThemeSwitcher.razor  ThemeSwitcher.razor.cs
src/Blazinga.Samples/Enums/: PaymentMethod.cs  Status.cs
src/Blazinga.Samples/Helpers/: VersionHelper.cs
src/Blazinga.Samples/Layout/: CollapseButton.razor  CollapseButton.razor.cs  CultureSwitcher.razor  CultureSwitcher.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeSwitcher.razor  ThemeSwitcher.razor.cs  TopHeader.razor  TopHeader.razor.css
src/Blazinga.Samples/Models/: CustomerModel.cs  ProductModel.cs  TagModel.cs  TypeaheadDemo.razor  UserModel.cs
src/Blazinga.Samples/Pages/: AlertMessageDemo.razor  BadgeLabelDemo.razor  CheckboxListDemo.razor  DropdownSelectDemo.razor  DualListBoxDemo.razor  EnumSelectDemo.razor  Home.razor  InputPercentDemo.razor  MultiSelectDemo.razor  PageSelectorDemo.razor  RadioButtonListDemo.razor  TypeAheadDemo.razor  TypeaheadDemo.razor
src/Blazinga.Samples/Properties/: launchSettings.json
src/Blazinga.Samples/Resources/: EnumsRes.Designer.cs  EnumsRes.fr.resx  EnumsRes.resx
src/Blazinga.Samples/Services/: NavMenuStateService.cs  ThemeService.cs
src/Blazinga.Samples/wwwroot/: index.html
src/Blazinga.Samples/wwwroot/js/: theme.js
src/Blazinga/Components/: Alert.razor.cs  AlertMessage.razor  AlertMessage.razor.cs  Badge.razor  Badge.razor.cs  BadgeLabel.razor  BadgeLabel.razor.cs  CheckboxList.razor  CheckboxList.razor.cs  CultureSwitcher.razor  CultureSwitcher.razor.cs  DropdownSelect.razor  DropdownSelect.razor.cs  DualListBox.razor  DualListBox.razor.cs  EnumSelect.razor  EnumSelect.razor.cs  InputPercent.razor  InputPercent.razor.cs  MultiSelect.razor  MultiSelect.razor.cs  MultiSelect.razor.css  PageSelector.razor  PageSelector.razor.cs  RadioButtonItem.cs  RadioButtonList.razor  RadioButtonList.razor.cs  SidebarButton.razor.cs  ThemeSwitcher.razor.cs  TypeAhead.razor  TypeAhead.razor.cs  TypeAhead.razor.css  Typeahead.razor  Typeahead.razor.cs
src/Blazinga/Extensions/: EnumExtensions.cs  IServiceCollectionExtensions.cs  WebAssemblyHostExtensions.cs
src/Blazinga/Properties/: launchSettings.json
src/Blazinga/Results/: PagedResult.cs
src/Blazinga/Services/: NavMenuStateService.cs  ThemeService.cs
src/Blazinga/wwwroot/css/: sidebar.css
src/Blazinga/wwwroot/js/: multiselect.js  theme.js
src/Components/: EnumSelect.razor  EnumSelect.razor.cs
src/Extensions/: EnumExtensions.cs
(+1 files in other folders)
