<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <PackageId>Blazinga</PackageId>
        <Version>1.0.0</Version>
        <Authors>Antoine Griffard</Authors>
        <Description>Blazor components.</Description>
        <PackageTags>blazor, components</PackageTags>
        <RepositoryUrl>https://github.com/agriffard/Blazinga</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/agriffard/Blazinga</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
    </ItemGroup>

</Project>