<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blazinga\Blazinga.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\EnumsRes.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EnumsRes.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\EnumsRes.fr.resx">
            <LastGenOutput>EnumsRes.fr.Designer.cs</LastGenOutput>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\EnumsRes.fr.resx">
            <SubType>Designer</SubType>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\EnumsRes.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>EnumsRes.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
